<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S-GROOVE（エス・グルーヴ）2020新卒採用</title>
    <meta name="description" content="エス・グルーヴの新卒採用サイト。店舗接客・販売のプロフェッショナルとして「ひとりひとりが輝くために」会社の紹介やスタッフのインタビューを掲載しています。">
    <meta name="keywords" content="エス・グルーヴ,S-GROOVE,採用,新卒,リクルート">
    <link rel="shortcut icon" href="https://www.s-groove.co.jp/assets/img/favicon.ico">
    <meta property="og:title" content="S-GROOVE（エス・グルーヴ）2020新卒採用">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.s-groove.co.jp/freshers/">
    <meta property="og:image" content="https://www.s-groove.co.jp/freshers/og.jpg">
    <meta property="og:description" content="エス・グルーヴの新卒採用サイト。店舗接客・販売のプロフェッショナルとして「ひとりひとりが輝くために」会社の紹介やスタッフのインタビューを掲載しています。">
    <!---------- Adobe Fonts ---------->
    <script>
      (function(d) {
        var config = {
          kitId: 'zda0qxh',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-7966471-61', 'auto');
      ga('require', 'displayfeatures');
      ga('require', 'linkid', 'linkid.js');
      ga('send', 'pageview');
    </script>
  </head>
  <body data-color="">
    <div id="app"></div>
  </body>
</html>
